# NginxConfigParser

NginxConfigParser/: NginxConfig.cs  NginxConfigParser.csproj  Parser.cs  README.md  Token.cs
NginxConfigParserTests/: NginxConfigParserTests.csproj  Program.cs  nginx3.conf  temp.conf  temp2.conf  test.conf
