user  www-data;
worker_processes  auto;
pid  /run/nginx.pid;
include  /etc/nginx/modules-enabled/*.conf;

events   { 
  worker_connections  768;
  multi_accept  on;  # multi_accept on
}

rtmp   { 

  server   { 
    listen  127.0.0.1:2001;

    application  live2 { 
      live  on;
      allow publish  all;
      allow play  all;
      record  off;
      on_publish  http://127.0.0.1:1935/rtmpauth;
    }

    application  live3 { 
      live  on;
      allow publish  all;
      allow play  all;
      record  off;
      on_publish  http://127.0.0.1:1935/rtmpauth;
    }

    application  piet { 
      live  off;
      allow publish  all;
      allow play  all;
      record  off;
      on_publish  http://127.0.0.1:1935/rtmpauth;
    }
  }
}
