
http  { 

  server  { 
    listen  80;
    root  /var/wwwroot;

    location / { # default
      root  /app1;
    }

    location ~ ^/(images|javascript|js|css|flash|media|static)/ { 
      root  /app2;
      expires  /1d;
    }

    location ~/api { # api
      proxy_pass  http://server.com;
    }
  }
}
